[flake8]
max-line-length = 120
exclude = */migrations/*


[isort]
multi_line_output = 3
line_length=120
use_parentheses=true
include_trailing_comma=true
skip_glob=*/__init__.py
default_section = THIRDPARTY
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations
indent=4
